# wpf-charts-create-chart-elements-from-view-model

./: Readme.md
CS/: MvvmSample.Net5.sln  MvvmSample.sln
CS/MvvmSample/: App.xaml  App.xaml.cs  MvvmSample.Net5.csproj  MvvmSample.csproj
CS/MvvmSample/Model/: WeatherInfo.cs
CS/MvvmSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS/MvvmSample/View/: MainWindow.xaml  MainWindow.xaml.cs
CS/MvvmSample/ViewModel/: ChartViewModel.cs  MainViewModel.cs
VB/: MvvmSample.Net5.sln  MvvmSample.sln
VB/MvvmSample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MvvmSample.Net5.vbproj  MvvmSample.vbproj
VB/MvvmSample/Model/: WeatherInfo.vb
VB/MvvmSample/My Project/: AssemblyInfo.vb
VB/MvvmSample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/MvvmSample/View/: MainWindow.xaml  MainWindow.xaml.vb
VB/MvvmSample/ViewModel/: ChartViewModel.vb  MainViewModel.vb
